# fromzero

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/resources/: api.yaml
app/: pom.xml
app/src/main/java/top/tytcc/learn/common/: FromZeroUtil.java  ResultResponse.java
app/src/main/java/top/tytcc/learn/common/exception/: ControllerExceptionAspect.java
app/src/main/java/top/tytcc/learn/config/: AdminMybatisConfig.java  ContentMybatisConfig.java  WebClientConfig.java
app/src/main/java/top/tytcc/learn/constant/: ConfigConstant.java
app/src/main/java/top/tytcc/learn/controller/: FromZeroHandler.java  TestController.java
app/src/main/java/top/tytcc/learn/network/entity/: InfoRemoteEntity.java  TestInfoRemoteEntity.java
app/src/main/java/top/tytcc/learn/repository/mapper/admin/customized/: UserDetailMapper.java
app/src/main/java/top/tytcc/learn/service/: CustomerService.java  RemoteService.java  UserDetailService.java
app/src/main/resources/: admin_generator_configuration.xml  application.yaml  content_generator_configuration.xml  logback-spring.xml
codestyle/: google_checks.xml
environment/: docker-compose.yaml
environment/mysql/: my.cnf
environment/mysql/init/: from_zero_2022-08-02.sql  from_zero_admin_2022-08-05.sql  from_zero_content_2022-08-05.sql  fromzero.sql
postman/: from_zero_mock.postman_collection.json  fromzero.get_user.json  fromzero.postman_collection.json
src/main/java/top/tytcc/learn/: LearnApplication.java
src/main/java/top/tytcc/learn/common/exception/: FromZeroBusinessException.java  FromZeroParameterException.java
src/main/java/top/tytcc/learn/config/: AdminMybatisConfig.java
src/main/java/top/tytcc/learn/constant/: BaseWebClientConstant.java  ConfigConstant.java  MessageCode.java  TestRemoteClientConstant.java
src/main/java/top/tytcc/learn/controller/: FromZeroHandler.java  TestController.java
src/main/java/top/tytcc/learn/dao/: User.java
src/main/java/top/tytcc/learn/model/request/: UserDetailRequest.java
src/main/java/top/tytcc/learn/model/response/: ResultResponse.java  UserDetailResponse.java
src/main/java/top/tytcc/learn/network/: TestRemoteClient.java
src/main/java/top/tytcc/learn/repository/entity/admin/customized/: UserDetailEntity.java
src/main/java/top/tytcc/learn/repository/entity/customized/: UserDetailEntity.java
src/main/java/top/tytcc/learn/repository/mapper/admin/customized/: UserDetailMapper.java
src/main/java/top/tytcc/learn/repository/mapper/customized/: UserDetailMapper.java
src/main/java/top/tytcc/learn/service/: CustomerService.java  RemoteService.java  UserDetailService.java  UserService.java
src/main/resources/: admin_generator_configuration.xml  application.yaml  content_generator_configuration.xml  generator_configuration.xml  logback-spring.xml  messages.properties  messages_ja.properties  messages_zh.properties
src/main/resources/top/tytcc/learn/repository/mapper/admin/customized/: UserDetailMapper.xml
src/main/resources/top/tytcc/learn/repository/mapper/customized/: UserDetailMapper.xml
src/test/java/top/tytcc/learn/: LearnApplicationTests.java
